 ✔ Get User Info [1 pts] @done (17-03-27 00:53)
 ✔ Get Profile Photo for arbitrary User [1 pts] @done (17-03-27 00:53)
 ✔ Get Server Info [2 pts] @done (17-03-27 00:53)
 ✔ Display Bot Status/Uptime [1 pts] @done (17-03-27 00:53)
 ✔ Send direct message to any user [1 pts] @done (17-03-27 00:53)
 ☐ Permissions for commands based on user’s permissions [2 pts]
 ✔ Talk to Cleverbot [3 pts] @done (17-03-27 00:53)
 ✔ Save images and retrieve them later [5 pts] @done (17-04-10 19:38)
 ✔ Save text and retrieve it later [2 pts] @done (17-03-27 00:53)
 ✔ Send me a text message [2 pts] @done (17-03-27 00:53)
 ✔ Send emails to a saved address for a user [2 pts] @done (17-04-24 00:55)
 ✔ Internet lookups @done (17-04-18 23:43)
   ✔ Weather for any city [3 pts] @done (17-03-27 00:53)
   ✔ Time for any city (by looking up timezone) and formatting correctly [3 pts] @done (17-03-27 00:53)
   ✔ Save a preferred city for each user for time and weather [2 pts] @done (17-03-27 00:53)
   ✔ Look up a random joke [2 pts] @done (17-03-27 00:53)
   ☐ Send an image from Google Image Search Results [5 pts]
   ✔ Stream music from YouTube to a voice channel [10 pts] @done (17-04-30 23:56)
 ✔ Create and vote on polls [5 pts] @done (17-04-18 23:22)
 ☐ Hangman [5 pts]
 ✔ TicTacToe [5 pts] @done (17-04-24 02:04)
 ✔ Text transform (block emojis, unicode fonts, and ASCII art) [3 pts] @done (17-04-10 19:38)
 ✔ Roll an n-sided die [1 pts] @done (17-03-27 00:53)
 ✔ 8-Ball style fortunes [2 pts] @done (17-03-27 00:53)