 ☐ Get User Info [1 pts]
 ☐ Get Profile Photo for arbitrary User [1 pts]
 ☐ Get Server Info [2 pts]
 ☐ Display Bot Status/Uptime [1 pts]
 ☐ Send direct message to any user [1 pts]
 ☐ Permissions for commands based on user’s permissions [2 pts]
 ☐ Talk to Cleverbot [3 pts]
 ☐ Save images and retrieve them later [5 pts]
 ☐ Save text and retrieve it later [2 pts]
 ☐ Send me a text message [2 pts]
 ☐ Send emails to a saved address for a user [2 pts]
 ☐ Internet lookups
   ☐ Weather for any city [3 pts]
   ☐ Time for any city (by looking up timezone) and formatting correctly [3 pts]
   ☐ Save a preferred city for each user for time and weather [2 pts]
   ☐ Look up a random joke [2 pts]
   ☐ Send an image from Google Image Search Results [5 pts]
   ☐ Stream music from YouTube to a voice channel [10 pts]
 ☐ Create and vote on polls [5 pts]
 ☐ Chat games (TicTacToe, Hangman, or both) [10 pts]
 ☐ Text transform (block emojis, unicode fonts, and ASCII art) [3 pts]
 ☐ Roll an n-sided die [1 pts]
 ☐ 8-Ball style fortunes [2 pts]